Views/MainWindow.xaml

<Window x:Class="MyApplicationVer_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyApplicationVer_2.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <DataGrid ItemsSource="{Binding Clients}" 
                          AutoGenerateColumns="False" 
                          IsReadOnly="True"
                          GridLinesVisibility="Vertical"
                          VerticalGridLinesBrush="DarkGray">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"/>
                        <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}" Width="*"/>
                        <DataGridTextColumn Header="Номер телефона" Binding="{Binding PhoneNumber}"/>
                        <DataGridTextColumn Header="Серия паспорта" Binding="{Binding PassportSeries}"/>
                        <DataGridTextColumn Header="Номер паспорта" Binding="{Binding PassportNumber}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <ComboBox VerticalAlignment="Top" Margin="25, 30" Height="30" VerticalContentAlignment="Center"
                              ItemsSource="{Binding Employees, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding SelectedEmployee}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>

                <Grid Grid.Row="1">
                    <Button Content="Добавить"
                            x:Name="AddButton"
                            VerticalAlignment="Bottom"
                            Width="200"
                            Height="30"
                            Margin="0, 0, 0, 160"
                            Command="{Binding OpenAddNewClientWindow}"/>

                    <Button Content="Редактировать"
                            x:Name="EditButton"
                            VerticalAlignment="Bottom"
                            Width="200"
                            Height="30"
                            Margin="0, 0, 0, 90"
                            Command="{Binding OpenEditClientWindow}"/>

                    <Button Content="Удалить"
                            x:Name="DeleteButton"
                            VerticalAlignment="Bottom"
                            Width="200"
                            Height="30"
                            Margin="0, 20"
                            Command="{Binding DeleteClient}"/>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <StatusBar>
                <StatusBarItem>
                    <TextBlock Text="12345"/>
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </Grid>
</Window>
